# tên ứng dụng là "config-client" chính là tên file "config-client" đã tạo ở trên github
spring.application.name=config-client

#spring.config.import=configservertest

# cho phép đăng ký với discovery server
spring.cloud.config.discovery.enabled=true

# Địa chỉ của discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# profile mà chúng ta start ứng dụng này lên là prod (trên github)
spring.profiles.active=prod

# Tự đông cập nhật giá trị khi sửa đổi các file cấu hình trên github
management.endpoints.web.exposure.include=refresh