<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity TransLog.
    -->
    <changeSet id="20201226152801-1" author="jhipster">
        <createTable tableName="trans_log">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="trans_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="cp_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="trans_time" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="chanel" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="amount" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="trans_note" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="alias" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="process" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="balance_type" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="balance_before" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="balance_after" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="trans_log" columnName="trans_time" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20201226152801-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/trans_log.csv"
                  separator=";"
                  tableName="trans_log">
            <column name="id" type="numeric"/>
            <column name="trans_id" type="numeric"/>
            <column name="cp_id" type="numeric"/>
            <column name="trans_time" type="${datetimeType}"/>
            <column name="chanel" type="numeric"/>
            <column name="amount" type="numeric"/>
            <column name="trans_note" type="string"/>
            <column name="alias" type="string"/>
            <column name="process" type="numeric"/>
            <column name="balance_type" type="numeric"/>
            <column name="balance_before" type="numeric"/>
            <column name="balance_after" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
