# Khai báo đây là discovery server
spring.application.name=discovery-server  

# Để tránh discovery server này tự đăng ký chính bản thân nó
eureka.client.register-with-eureka=false

# Vì đây là discovery server nên chúng ta cũng không cần lấy về danh sách các service registry
eureka.client.fetch-registry=false

# Thiết lập cổng mặc định cho discovery server này là cổng 8761
server.port=8761