{
  "name": "front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --live-reload=false",
    "build": "ng build --prod --aot --outputHashing=all",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "build:prod": "ng build --prod",
    "lint:ts": "tslint -p src/tsconfig.app.json -c tslint.json 'src/**/*.ts'",
    "lint:scss": "stylelint --syntax scss 'src/**/*.scss' --fix",
    "build:test": "ng build --configuration=test",
    "build:uat": "ng build --configuration=uat"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "2.0.4",
    "@angular-material-components/moment-adapter": "2.0.2",
    "@angular/animations": "~9.1.9",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "~9.1.9",
    "@angular/material": "~9.2.4",
    "@angular/material-moment-adapter": "^9.2.4",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@auth0/angular-jwt": "^4.2.0",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^28.0.0",
    "@ng-matero/extensions": "^9.5.1",
    "@ng-select/ng-select": "^4.0.0",
    "@ngx-formly/core": "^5.7.1",
    "@ngx-formly/material": "^5.7.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "~4.0.0",
    "@syncfusion/ej2-angular-charts": "^19.2.47",
    "@syncfusion/ej2-angular-richtexteditor": "^18.4.49",
    "angular-oauth2-oidc": "^9.2.2",
    "angular-oauth2-oidc-jwks": "^9.0.0",
    "bootstrap": "^4.5.3",
    "crypto-js": "^3.3.0",
    "file-saver": "^2.0.5",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.1",
    "ng-matero": "^9.4.0",
    "ng2-search-filter": "^0.5.1",
    "ng2-trim-directive": "^2.3.4",
    "ngx-audio-player": "^11.0.4",
    "ngx-material-file-input": "^2.1.1",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-progressbar": "^6.0.2",
    "ngx-toastr": "^12.1.0",
    "ngx-webstorage": "^7.0.1",
    "photoviewer": "^3.4.0",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.5.5",
    "screenfull": "^4.2.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "^9.1.15",
    "@angular/compiler-cli": "~9.1.9",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "parse5": "~5.1.1",
    "prettier": "^1.19.1",
    "prettier-stylelint": "^0.4.2",
    "protractor": "~7.0.0",
    "stylelint": "^13.2.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.14.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
